<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DNA\DNA_script.cs">
    <Files>
      <File FileName="Assets\scripts\Cell_script.cs" Line="10" Column="49" />
      <File FileName="Assets\scripts\DNA\DNA_script.cs" Line="19" Column="8" />
      <File FileName="Assets\scripts\MainCell_script.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>